<!DOCTYPE>
<html>
	<head>
		<title>初始测试模板</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="test.css">
		<script type="text/javascript" src="../jquery-3.3.1.js"></script>
		<script type="text/javascript" src="test.js"></script>
		<script type="text/javascript" src="vue.js"></script>
	<style>
		ul{
		    height: 1px;
		    margin-top: 180px;   
			width: 200px;
			border-bottom:1px solid rgba(0,175,216,.3);
			left: 400px;
			position: relative;
		}
		ul li{
		    float: left;
		    /*margin-top: -19px;*/
			/*margin-left: -210px;*/
		    height:20px;
		    box-sizing: border-box;
		    border:1px solid #dddddd;
		    border-bottom: none;
		    margin-right: 2px;
		    background-color: #ffffff;
			width: 80px;
		}
		ul .showLi{
		    border:2px solid rgba(0,175,216,.3);
		    border-bottom: none;
		}
		ul li:after{
		  content: "";
		  display: inline-block;
		  margin-left: 3px;
		  width: 10px;
		  height: 7px;
		  background: url("../img/i.png") no-repeat;
		  background-position: -403px -221px;
		}
	</style>
	</head>
	<body>
		<ul>
			<li>111</li>
			<li>222</li>
		</ul>
	</body>
</html>