<!DOCTYPE>
<html>
	<head>
		<title>初始测试模板</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="test.css">
		<script type="text/javascript" src="../jquery-3.3.1.js"></script>
		<script type="text/javascript" src="test.js"></script>
		<script type="text/javascript" src="vue.js"></script>
	<style type="text/css">

div:after, div:before {
    position: absolute;
    font-size: 0;
    margin-right: -1px;
    border-right-style: solid;
    width: 0;
    height: 0;
    content: '';
    display: inline-block;
    border: 8px dashed transparent;
	right: 100%;
}
div:after {
    margin-top: -7px;
    margin-left: 2px;
    border-right-color: red;
    border: 7px dashed transparent;
    border-right-style: solid;
    border-right-color: #ffffff;
}
div:before {
    margin-top: -8px;
    border-right-color: #b3b7bf;
}
	</style>
	</head>
	<body>
		<div style="height: 10px;width:10px;margin-left:50px;margin-top:50px;background-color: blue;position: relative;"></div>
	</body>
</html>