JDK 1.1.4
Sparkler（宝石）
1997-09-12
JDK 1.1.5
Pumpkin（南瓜）
1997-12-13
JDK 1.1.6
Abigail（阿比盖尔C女子名）
1998-04-24
JDK 1.1.7
Brutus（布鲁图C古罗马政治家和将军）
1998-09-28
JDK 1.1.8
Chelsea（切尔西C城市名）
1999-04-08
J2SE 1.2
Playground（运动场）
1998-12-04
J2SE 1.2.1
none（无）
1999-03-30
J2SE 1.2.2
Cricket（蟋蟀）
1999-07-08
J2SE 1.3
Kestrel（美洲红隼）
2000-05-08
J2SE 1.3.1
Ladybird（瓢虫）
2001-05-17
J2SE 1.4.0
Merlin（灰背隼）
2002-02-13
J2SE 1.4.1
grasshopper（蚱蜢）
2002-09-16
J2SE 1.4.2
Mantis（螳螂）
2003-06-26
Java SE 5.0 (1.5.0)
Tiger（老虎）
2004-09-30
Java SE 6.0 (1.6.0)
Mustang（野马）
2006-04
Java SE 7.0 (1.7.0)
Dolphin（海豚）
2011-07-28
Java SE 8.0 (1.8.0)
Spider（蜘蛛）	
2014-03-18
Java SE 9		2017-09-21
Java SE 10		2018-03-14 