黑色：黑色是一种代表品质、权威、稳重、时尚的色彩，同时也含有冷漠、悲伤、防御的消极情感。

白色：传递一种简单、纯真、高雅、精致、信任、开放、干净、畅快、朴素的情感。

灰色：代表睿智、老实、执着、严肃、压抑的色彩。

红色：传递喜庆、自信、斗志、权威、性感的情感。

绿色：是自然界中最常见的颜色，代表生命力、青春、希望、宁静、和平、舒适、安全的情感。

蓝色：是三原色中的一种，代表永恒、灵性、清新、自由、放松、舒适、宁静、商务。

紫色：是一种代表优雅、浪漫、高贵、时尚、神秘、梦幻、灵性、创造性的颜色。

黄色：代表阳光、青春、活力、时尚、尊贵、年轻轻快、辉煌、希望的颜色。

10-12英寸（上网本）1024×600、1366×768
13.3-15.6英寸大部分是1366×768
13英寸有1280×800、1600×900
14英寸也有1024×768（已淘汰）、1440×900、1600×900的高分屏
15英寸有1600×900、1920×1080（单屏最高分辨率）
还有18、19英寸的，分辨率也是1920×1080

1024*500 （8.9寸）

1024*768 （比例4：3  | 10.4寸、12.1寸、14.1寸、15寸; ）

1280*800（16：10  |15.4寸）

1280*1024(比例：5：4  | 14.1寸、15.0寸)

1280*854(比例：15：10 | 15.2）

1366*768 (比例：16：9 | 不常见）

1440*900 （16：10  17寸 仅苹果用）

1440*1050（比例：5：4  | 14.1寸、15.0寸）

1600*1024（14：9  不常见）

1600*1200 （4：3 | 15、16.1）

1680*1050（16：10 | 15.4寸、20.0寸）

1920*1200 (23寸）