<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
/*div>input{
    display: none;
}
div>label{
    position: relative;
    margin-right: 34px;
}
div>label::before{
    display: inline-block;
    content: "";
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid rgb(219, 219, 219);
    margin-right: 6px;
    vertical-align: bottom;
}
div>input:checked+label::before{
    background-color: rgb(239, 66, 56);
}
div>input:checked+label::after{
    display: inline-block;
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    left: 6px;
    bottom: 6px;
    background-color: white;
  
}*/
</style>
</head>
<body> 
            <div>
                <input type="radio" name="paixu" id="paixu1" checked >
                <label for="paixu1" style="cursor:pointer">按热门排序</label>
                <input type="radio" name="paixu" id="paixu2">
                <label for="paixu2" style="cursor:pointer">按时间排序</label>
                <input type="radio" name="paixu" id="paixu3">
                <label for="paixu3" style="cursor:pointer">按评价排序</label>
            </div>
</body>
 
</html> 