<!DOCTYPE>
<html>
	<head>
		<title>初始测试模板</title>
		<link rel="stylesheet" type="text/css" href="test.css">
		<script type="text/javascript" src="../jquery-3.3.1.js"></script>
		<script type="text/javascript" src="test.js"></script>
		<script type="text/javascript" src="vue.js"></script>
	<style>
		div{
			height: 50px;
			width:50px;
			background-color:red;
			-webkit-animation: myfirst 2s;	/* Safari 和 Chrome */
		}


@-webkit-keyframes myfirst 
{
	/* Safari 和 Chrome */
/*0%   {background: red;}
33%  {background: yellow;}*/
0% {background-color: red; transform: rotate(0deg); margin-left:0px; opacity: 1;}
25% {background-color: yellow; transform: rotate(90deg); margin-left: 80px; opacity: 0.1;}
50% {background-color:yellow; transform: rotate(90deg); margin-left:80px; opacity: 0.1;}
100% {background-color: red; transform: rotate(0deg); margin-left:0px; opacity: 1;}
}


	
	</style>
	</head>
	<body>
		<div></div>
	</body>
</html>