<!DOCTYPE>
<html>
	<head>
		<title>初始测试模板</title>
		<link rel="stylesheet" type="text/css" href="test.css">
		<script type="text/javascript" src="../jquery-3.3.1.js"></script>
		<script type="text/javascript" src="test.js"></script>
		<script type="text/javascript" src="vue.js"></script>
	</head>
	<body>
	<div class="banner_box">
		<div class="banner" style="perspective: 1000px;">
			<div class="Imga"><a href="#"><span>title1</span><img src="http://sandbox.runjs.cn/uploads/rs/376/tz2ofdap/1.jpg"></a></div>
	    <div class="Imgb"><a href="#"><span>title2</span><img src="http://sandbox.runjs.cn/uploads/rs/376/tz2ofdap/2.jpg"></a></div>
			<div class="Imgc"><a href="#"><span>title3</span><img src="http://sandbox.runjs.cn/uploads/rs/376/tz2ofdap/3.jpg"></a></div>
			<div class="Imgd"><a href="#"><span>title4</span><img src="http://sandbox.runjs.cn/uploads/rs/376/tz2ofdap/4.jpg"></a></div>
			<div class="Imge"><a href="#"><span>title5</span><img src="http://sandbox.runjs.cn/uploads/rs/376/tz2ofdap/5.jpg"></a></div>
			<div class="Imgg"><a href="#"><span>title6</span><img src="http://sandbox.runjs.cn/uploads/rs/376/tz2ofdap/1.jpg"></a></div>
			<div class="Imgg"><a href="#"><span>title7</span><img src="http://sandbox.runjs.cn/uploads/rs/376/tz2ofdap/2.jpg"></a></div>
			<div class="Imgg"><a href="#"><span>title8</span><img src="http://sandbox.runjs.cn/uploads/rs/376/tz2ofdap/3.jpg"></a></div>
    	</div>
    </div>





    	<style>*{ margin:0; padding:0;}

.banner_box{ 
	width:1200px; 
	margin:100px auto 30px; 
	height:200px; 
	overflow: hidden;
}
.banner{ width: 500px; height: 176px; margin:0 auto; position: relative;
	-webkit-perspective:1000;
	-moz-perspective:1000;
	-o-perspective:1000;
	-ms-perspective:1000;
	perspective:1000;
}
.banner_box ,.banner{
	-webkit-overflow-scrolling: touch;
	-webkit-backface-visibility:hidden;
}
.banner img{
	/*box-shadow: 0 4px 4px -2px rgba(0,0,0,0.4);*/
	width:500px;
	position: absolute;
	left:0px;
	top:0px;
	-webkit-box-reflect: below -10px -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(.88, transparent), to(white));
}
.banner div{
	width:100%;height:100%;
	position: absolute;
	top:0px;
	left:0px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3)
}

.banner div,.banner img{
	-webkit-transform-style:preserve-3d;
	-webkit-transition:.6s;
	-moz-transform-style:preserve-3d;
	-moz-transition:.61s;
	-o-transform-style:preserve-3d;
	-o-transition:.6s;
	-ms-transform-style:preserve-3d;
	-ms-transition:.6s;
	transform-style:preserve-3d;
	transition:.6s;
}

.banner_box span{
	position: absolute;
	top:0px;
	z-index:999;right: 70px;
	height: 25px;width:70px;
	border: 1px solid #fff;
	color:#fff;
}
.banner div.Imga{ 
	z-index: 1;	
	opacity: 0;
	-webkit-transform:translateX(-550px) translateZ(-300px) rotateY(20deg) ;
	-moz-transform:translateX(-550px) translateZ(-300px) rotateY(20deg) ;
	-o-transform:translateX(-550px) translateZ(-300px) rotateY(20deg) ;
	-ms-transform:translateX(-550px) translateZ(-300px) rotateY(20deg) ;
	 transform: translateX(-550px) translateZ(-300px) rotateY(20deg);
}
.banner div.Imgb{
	z-index: 2;
	-webkit-transform:translateX(-450px) translateZ(-250px) rotateY(45deg) ;
	-moz-transform:translateX(-450px) translateZ(-250px) rotateY(45deg) ;
	-o-transform:translateX(-450px) translateZ(-250px) rotateY(45deg) ;
	-ms-transform: translateX(-450px) translateZ(-250px) rotateY(45deg);
	transform:translateX(-450px) translateZ(-250px) rotateY(45deg) ;
}

.banner div.Imgc{z-index: 10;opacity: 1; visibility: visible;}
.banner div.Imgd{
	z-index: 2; 
	-webkit-transform:translateX(450px) translateZ(-250px) rotateY(-45deg) ;
	-moz-transform:translateX(450px) translateZ(-250px) rotateY(-45deg) ;
	-o-transform:translateX(450px) translateZ(-250px) rotateY(-45deg) ;
	-ms-transform:translateX(450px) translateZ(-250px) rotateY(-45deg) ;
	 transform: translateX(450px) translateZ(-250px) rotateY(-45deg);
}
.banner div.Imge{
	z-index: 1;
	opacity:0;
	-webkit-transform:translateX(550px) translateZ(-300px) rotateY(-20deg) ;
	-moz-transform:translateX(550px) translateZ(-300px) rotateY(-20deg) ;
	-o-transform:translateX(550px) translateZ(-300px) rotateY(-20deg) ;
	-ms-transform:translateX(550px) translateZ(-300px) rotateY(-20deg) ;
	 transform: translateX(550px) translateZ(-300px) rotateY(-20deg);
	 /*background-color: #ddd*/
}
.Imgg{
	opacity: 0;
	
}</style>
	    		<script>$('.banner').css('perspective',1000);
function TurnToRight(){
	$('.Imge').attr('class','Imgg')
	$('.Imgd').attr('class','Imge');
	$('.Imgc').attr('class','Imgd');
	$('.Imgb').attr('class','Imgc');
	$('.Imga').attr('class','Imgb');
	$('.Imgg:last').attr('class','Imga').prependTo($('.banner'));
}
function TurnToLeft(){
	$('.Imga').attr('class','Imgg').appendTo($('.banner'));
	$('.Imgb').attr('class','Imga');
	$('.Imgc').attr('class','Imgb');
	$('.Imgd').attr('class','Imgc');
	$('.Imge').attr('class','Imgd');
	$('.Imgg:first').attr('class','Imge');
}

	
$('.banner').delegate(".Imgb","click",function(){
	TurnToRight();
	clearInterval(setAuto);autoRun();
}).delegate(".Imgd","click",function(){
	TurnToLeft();
	clearInterval(setAuto);autoRun();
});

	
var setAuto;
function autoRun(){
	setAuto = setInterval(function(){
		TurnToLeft();
	},5000)
}
//autoRun();</script>
	
<!-- Generated by RunJS (Tue Aug 07 11:50:48 CST 2018) 1ms --></body>
</html>