
prototype和__proto__
https://www.cnblogs.com/yangjinjin/archive/2013/02/01/2889103.html

javaScript call和apply方法
https://www.cnblogs.com/qiaojie/p/5746688.html

vpn代理墙缝

反向代理
https://baike.baidu.com/item/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86

默认网关
https://baike.baidu.com/item/%E9%BB%98%E8%AE%A4%E7%BD%91%E5%85%B3

代理服务器
https://baike.baidu.com/item/%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8/97996

阿里云服务器公私有ip的区别
公网IP 内网IP

ASCII解释
https://baike.baidu.com/item/ASCII/309296?fr=aladdin

UNICODE解释
https://baike.baidu.com/item/Unicode/750500?fr=aladdin

upd报文
https://baike.baidu.com/item/UDP/571511?fr=aladdin

el表达式
https://baike.baidu.com/item/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/1190845?fr=aladdin

jstl
https://baike.baidu.com/item/JSTL/1330422?fr=aladdin

jstl表达式
https://blog.csdn.net/qq_37905269/article/details/72547774

网络过滤
https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E8%BF%87%E6%BB%A4/9097586

子网掩码
https://baike.baidu.com/item/%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81/100207?fr=aladdin
https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E6%8E%A9%E7%A0%81/7862514


---------------------------------------

标题：你必须了解的Session的本质(PHP版本)
https://blog.csdn.net/zyq11223/article/details/78057516

IIS限制
https://www.baidu.com/s?wd=IIS%E9%99%90%E5%88%B6&rsv_spt=1&rsv_iqid=0x8b7928340000142a&issp=1&f=8&rsv_bp=0&rsv_idx=2&ie=utf-8&tn=baiduhome_pg&rsv_enter=1&rsv_n=2&rsv_sug3=1&rsv_sug1=1&rsv_sug7=100&rsv_sug2=0&inputT=546&rsv_sug4=546

jdk了解一下（以前学过）（包括Servlet技术和JSP技术的说明）
https://baike.baidu.com/item/jdk/1011?fr=aladdin

MDN查询
https://developer.mozilla.org/zh-CN/

什么是CDN
https://www.zhihu.com/question/37353035

js正则题 没事写起耍
https://www.jb51.net/article/100152.htm



三层架构与MVC的区别
https://www.cnblogs.com/cjm123/p/8124387.html

TCP/IP协议
https://www.cnblogs.com/imyalost/p/6086808.html
https://blog.csdn.net/zzwdkxx/article/details/58009157

mib文件：
https://baike.baidu.com/item/mib/4490795?fr=aladdin 

互联网基础：
ietf（The Internet Engineering Task Force）互联网工程任务组
https://baike.baidu.com/item/%E4%BA%92%E8%81%94%E7%BD%91%E5%B7%A5%E7%A8%8B%E4%BB%BB%E5%8A%A1%E7%BB%84/707674?fr=aladdin&fromid=2800318&fromtitle=IETF





