<!DOCTYPE>
<html>
	<head>
		<title>初始测试模板</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="test.css">
		<script type="text/javascript" src="../jquery-3.3.1.js"></script>
		<script type="text/javascript" src="test.js"></script>
		<script type="text/javascript" src="vue.js"></script>
	<style type="text/css">
/*ul{
	border:1px solid red;
	width: 300px;
	height: 140px;
	list-style: none;
	position: relative;
	overflow: hidden;
}
ul li{
	position:relative;
	background-color: #999999;
	animation:mymove 10s infinite;
	-webkit-animation:mymove 10s infinite; 
}
@keyframes mymove{
	0% {top:0px;}
    10%,25% {top:-140px;}
    35%,50% {top:-280px;}
    65%,80% {top:-420px;}
    90%,100% {top:-560px;}
}
@-webkit-keyframes mymove {
	0% {top:0px;}
    10%,20% {top:-140px;}
    30%,50% {top:-280px;}
    60%,80% {top:-420px;}
    90%,100% {top:-560px;}
}*/

ul li{
	position:relative;
	background-color: #999999;
	animation:mymove 10s infinite;
	-webkit-animation:mymove 10s infinite; 
}
ul{
    width: 300px;
    height: 140px;
    list-style: none;
    position: relative;
    overflow: hidden; 
}
/*.bottom-box .centerCtn*/
 /*.bottom-box>div>*/
 ul li{
	position:relative;
    text-align:left;
    animation:mymove 5s infinite;
    -webkit-animation:mymove 5s infinite; /*Safari and Chrome*/
}
@keyframes mymove{
    0% {top:0px;}
    10%,25% {top:-140px;}
    35%,50% {top:-280px;}
    65%,80% {top:-420px;}
    90%,100% {top:-560px;}
}
/*Safari and Chrome*/
@-webkit-keyframes mymove {
    0% {top:0px;}
    10%,25% {top:-140px;}
    35%,50% {top:-280px;}
    65%,80% {top:-420px;}
    90%,100% {top:-560px;}
}
/*Safari and Chrome*/

	</style>
	</head>
	<body>
		<!-- <ul>
			<li><img src="m1.png" alt=""></li>
			<li><img src="m2.png" alt=""></li>
			<li><img src="m3.png" alt=""></li>
			<li><img src="m4.png" alt=""></li>
			<li><img src="m1.png" alt=""></li>
		</ul> -->
<!-- 	<div class="bottom-box">
        <div class="centerCtn"> -->
            <ul class="imgScroll">
                <li><img src="m1.png" alt=""></li>
                <li><img src="m2.png" alt=""></li>
                <li><img src="m3.png" alt=""></li>
                <li><img src="m4.png" alt=""></li>
                <li><img src="m1.png" alt=""></li>
            </ul>
<!--         </div>
    </div> -->
	</body>
</html>